# Architecture.Exercise

./: BTG.Architecture.Exercise.sln  README.md
BTG.Task.Api/: BTG.Task.Api.csproj  BTG.Task.Api.http  Program.cs  appsettings.Development.json
BTG.Task.Api/Controllers/: TaskController.cs
BTG.Task.Api/Properties/: launchSettings.json
BTG.Task.Api/Services/Notification/: EmailNotification.cs  IWorkNotification.cs  NotificationSender.cs  TeamsNotification.cs
BTG.Task.Application/: BTG.Task.Application.csproj  ITaskApplication.cs  TaskApplication.cs
BTG.Task.Application/Contract/: ApplicationResult.cs  CollectionResult.cs  RegularResult.cs
BTG.Task.Application/DTOs/: TaskAssignmentReadDTO.cs  TaskAssignmentWriteDTO.cs
BTG.Task.Application/Extensions/: TaskAssignDTOExtensions.cs
BTG.Task.Application/Repository/: IReadWriteRepository.cs  ITaskRepository.cs
BTG.Task.Domain/Entities/: AuditableEntity.cs  Entity.cs  IAggregator.cs  TaskAssignment.cs
BTG.Task.Domain/Enums/: ETaskStatus.cs
BTG.Task.Domain/Exceptions/: InvalidChangedStateException.cs  InvalidTaskStateException.cs  InvalidTaskStatusException.cs
BTG.Task.Domain/Services/: NotificationService.cs  TaskAssignmentService.cs  TaskBuilder.cs
BTG.Task.Domain/Services/Notification/: EmailNotification.cs  IWorkNotification.cs  NotificationSender.cs  TeamsNotification.cs
BTG.Task.Infrastructure/: BTG.Task.Infrastructure.csproj
BTG.Task.Infrastructure/DataAccess/DynamoDB/: Context.cs
BTG.Task.Infrastructure/DataAccess/DynamoDB/Repository/: TaskRepository.cs
BTG.Task.Infrastructure/IoC/: Bootstrapper.cs
BTG.Task.Infrastructure/Settings/: DatabaseSettings.cs
BTG.Task.UnitTests/: BTG.Task.UnitTests.csproj  Task_CreationTests.cs
